{
  "name": "visual-regression",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-controls": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@testing-library/react": "^11.2.5",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "loki": "^0.28.1",
    "parcel": "^2.0.0-beta.2",
    "react-test-renderer": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "start": "parcel src/index.html",
    "build-storybook": "build-storybook"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7"
      }
    }
  }
}
